dist/descuentos.html
<!DOCTYPE html >
<html lang="es">
  <head> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="carlosArturoMT"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="author" content="carlosArturoMT"/>
    <meta name="DC.creator" content="carlosArturoMT"/>
    <meta name="copyright" content="carlosArturoMT"/>
    <meta name="description" content="Correspondiente al curso práctico de JavaScript de Platzi"/>
    <meta pproperty="og:site_name" content="JavaScript"/>
    <meta property="og:title" content="Calcula el perimetro y el área de diversas figuras."/>
    <meta property="og:description" content="Correspondiente al curso práctico de JavaScript de Platzi"/>
    <meta property="og:image" content="https://static.platzi.com/media/landing-projects/proyecto-practicoJS.png"/>
    <meta property="og:image:url" content="https://static.platzi.com/media/landing-projects/proyecto-practicoJS.png"/>
    <meta property="og:url" content="https://platzi.com"/>
    <meta property="og:type" content="blog"/>
    <meta itemprop="image" content="https://static.platzi.com/media/landing-projects/proyecto-practicoJS.png"/>
    <meta name="twitter:image" content="https://static.platzi.com/media/landing-projects/proyecto-practicoJS.png"/>
    <meta itemprop="image" content="https://static.platzi.com/media/landing-projects/proyecto-practicoJS.png"/>
    <title>Curso Pŕactico JavaScript | Resultados</title>
    <link rrel="image_src" href="https://static.platzi.com/media/landing-projects/proyecto-practicoJS.png"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&amp;display=swap" rel="stylesheet"/>
    <link rel="icon" type="image/png" href="https://static.platzi.com/media/achievements/badge3-practico-javascript-d081180f-b158-446b-a34e-e658111a3680.png"/>
    <link rel="stylesheet" href="../sass/dist/styles.css"/>
  </head>
  <body>
    <header> 
      <h1>Porcentajes y Descuentos</h1>
      <p>Resultado del segundo taller del curso práctico de JavaScript</p>
    </header>
    <main class="container">
      <section class="flex">
        <article class="container__card color1">
          <aside class="container__card--header"><img class="container__card--header-photo" src="../assets/icons/calculator.png" alt="cuadrado"/>
            <hgroup> 
              <h2>Regla de Tres</h2>
              <h3>Calcular el precio con descuento</h3>
            </hgroup>
          </aside>
          <form class="container__card--cover" action="" name="">
            <label for="inputPrice">Escribe el precio de tu producto:</label>
            <input class="w-100" id="inputPrice" type="number" placeholder="$$$"/>
            <label for="inputDiscount">Escribe el descuento de tu producto</label>
            <input class="w-100" id="inputDiscount" type="number" placeholder="Descuento%"/>
            <aside>
              <button type="button" onclick="onClickButtonPriceDiscount()">Calcular </button>
              <p class="w-100" id="resultPrice"></p>
            </aside>
          </form>
        </article>
      </section>
    </main>
    <script src="../js/descuentos.js"></script>
    <footer>
      <article> 
        <h5><span>&copy</span><span>2021</span><a href="https://platzi.com/clases/javascript-practico/" target="_blank" rel="noopener"> <span>CursoPraćticoJS</span></a></h5>
        <p>Desarrollo por<a href="https://github.com/carlosarturomt"> CarlosArturoMT</a></p>
      </article>
    </footer>
  </body>
  <script src="https://kit.fontawesome.com/2c36e9b7b1.js" rossorigin="anonymous" aria-label="Dark Theme"></script>
</html>

descuentos.pug
extend components/plantilla.pug
block contenidos
  header 
    h1=titulos[1]
    p Resultado del segundo taller del curso práctico de JavaScript
  main.container
    section.flex
      //- P R E C I O - C O N - D E S C U E N T O
      article.container__card.color1
        aside.container__card--header
          img.container__card--header-photo(src="../assets/icons/calculator.png" alt="cuadrado")
          hgroup 
            h2 Regla de Tres
            h3 Calcular el precio con descuento
        form.container__card--cover(action="" name="")
          label(for="inputPrice") Escribe el precio de tu producto:
          input#inputPrice.w-100(type="number" placeholder="$$$")
          label(for="inputDiscount") Escribe el descuento de tu producto
          input#inputDiscount.w-100(type="number" placeholder="Descuento%")
          aside
            button(type="button" onclick="onClickButtonPriceDiscount()") Calcular 
            p#resultPrice.w-100

  script(src="../js/descuentos.js")
