public/dist/descuentos.html
<!DOCTYPE html >
<html lang="es">
  <head> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="carlosArturoMT"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="author" content="carlosArturoMT"/>
    <meta name="DC.creator" content="carlosArturoMT"/>
    <meta name="copyright" content="carlosArturoMT"/>
    <meta name="description" content="Correspondiente al curso práctico de JavaScript de Platzi"/>
    <meta pproperty="og:site_name" content="JavaScript"/>
    <meta property="og:title" content="Regla de Tres."/>
    <meta property="og:description" content="Correspondiente al curso práctico de JavaScript de Platzi"/>
    <meta property="og:image" content="https://carlosarturomt.github.io/curso-practico-js/public/assets/imgs/regla3.jpg"/>
    <meta property="og:image:url" content="https://carlosarturomt.github.io/curso-practico-js/public/assets/imgs/regla3.jpg"/>
    <meta property="og:url" content="https://platzi.com"/>
    <meta property="og:type" content="blog"/>
    <meta itemprop="image" content="https://carlosarturomt.github.io/curso-practico-js/public/assets/imgs/regla3.jpg"/>
    <meta name="twitter:image" content="https://carlosarturomt.github.io/curso-practico-js/public/assets/imgs/regla3.jpg"/>
    <meta itemprop="image" content="https://carlosarturomt.github.io/curso-practico-js/public/assets/imgs/regla3.jpg"/>
    <title>Calculadora de Regla de Tres | WebMath</title>
    <link rrel="image_src" href="https://carlosarturomt.github.io/curso-practico-js/public/assets/imgs/regla3.jpg"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&amp;display=swap" rel="stylesheet"/>
    <link rel="icon" type="image/png" href="https://static.platzi.com/media/achievements/badge3-practico-javascript-d081180f-b158-446b-a34e-e658111a3680.png"/>
    <link rel="stylesheet" href="../sass/dist/styles.css"/>
  </head>
  <body> 
    <header> 
      <nav x-data="{ open: false }">
        <div class="flex"><a href="../../index"> 
            <p>WebMath</p></a></div>
        <div class="equiv" @click="open = true">&equiv;</div>
        <div class="toggle" x-show="open" @click.away="open = false">
          <ul>
            <li><a href="figuras.html">Geometría</a></li>
            <li><a href="descuentos.html">Procentajes</a></li>
            <li><a href="ProMedMod.html">Estadística</a></li>
            <li><a href="salarios.html">Salario</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="container">
      <h1>Porcentajes y Descuentos</h1>
      <p>Resultado del segundo taller del curso práctico de JavaScript</p>
      <section class="flex">
        <article class="container__card color1">
          <aside class="container__card--header"><img class="container__card--header-photo" src="../assets/icons/calculator.png" alt="cuadrado"/>
            <hgroup> 
              <h2>Regla de Tres</h2>
              <h3>Calcular el precio con descuento</h3>
            </hgroup>
          </aside>
          <form class="container__card--cover" action="" name="">
            <label for="inputPrice">Escribe el precio de tu producto:</label>
            <input class="w-100" id="inputPrice" type="number" placeholder="$$$"/>
            <label for="inputDiscount">Escribe el descuento de tu producto</label>
            <input class="w-100" id="inputDiscount" type="number" placeholder="Descuento%"/>
            <aside>
              <button type="button" onclick="onClickButtonPriceDiscount()">Calcular </button>
              <p class="w-100" id="resultPrice"></p>
            </aside>
          </form>
        </article>
        <article class="container__inf">
          <h2>¿Cómo se ha calculado esto?</h2>
          <p>La<strong>regla de tres simple y directa </strong>consiste en una relación de cantidades con proporcionalidad directa, que se da cuando dadas dos cantidades correspondientes a magnitudes <strong>directamente proporcionales</strong>, se debe calcular la cantidad de una de estas magnitudes correspondiente a una cantidad dada de la otra magnitud.</p><img src="https://www.superprof.es/apuntes/wp-content/ql-cache/quicklatex.com-c80efb69f6f869fa548a525bb14c8e95_l3.png" alt="x=A² * C / A¹"/>
          <p>La regla de tres directa la aplicaremos cuando entre las magnitudes se establecen las relaciones:</p>
          <p>A más ➔ más.</p>
          <p>A menos ➔ menos.</p>
          <p>Es decir, cuando una magnitud aumenta la otra también lo hace, y si la magnitud disminuye la otra de igual forma.</p><br/>
          <p>Referido de <a href="https://www.superprof.es/apuntes/escolar/matematicas/aritmetica/proporcionalidad/regla-de-tres-simple-y-directa.html" target="_blank" rel="noopener">https://www.superprof.es</a></p>
        </article>
      </section>
    </main>
  </body>
  <script src="../js/descuentos.js"></script>
  <footer>
    <article> 
      <h5><span>&copy</span><span>2021</span><a href="https://platzi.com/clases/javascript-practico/" target="_blank" rel="noopener"> <span>CursoPraćticoJS</span></a></h5>
      <p>Desarrollo por<a href="https://github.com/carlosarturomt"> CarlosArturoMT</a></p>
    </article>
  </footer>
  <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js"></script>
</html>

public/descuentos.pug
extend components/plantilla.pug
block contenidos
  +head("Regla de Tres.", "https://carlosarturomt.github.io/curso-practico-js/public/assets/imgs/regla3.jpg", "Calculadora de Regla de Tres | WebMath")
  body 
    +header 
    main.container
      h1=titulos[1]
      p Resultado del segundo taller del curso práctico de JavaScript
      section.flex
        //- P R E C I O - C O N - D E S C U E N T O
        article.container__card.color1
          aside.container__card--header
            img.container__card--header-photo(src="../assets/icons/calculator.png" alt="cuadrado")
            hgroup 
              h2 Regla de Tres
              h3 Calcular el precio con descuento
          form.container__card--cover(action="" name="")
            label(for="inputPrice") Escribe el precio de tu producto:
            input#inputPrice.w-100(type="number" placeholder="$$$")
            label(for="inputDiscount") Escribe el descuento de tu producto
            input#inputDiscount.w-100(type="number" placeholder="Descuento%")
            aside
              button(type="button" onclick="onClickButtonPriceDiscount()") Calcular 
              p#resultPrice.w-100
        article.container__inf
          h2 ¿Cómo se ha calculado esto?
          p La
            strong regla de tres simple y directa 
            |consiste en una relación de cantidades con proporcionalidad directa, que se da cuando dadas dos cantidades correspondientes a magnitudes 
            strong directamente proporcionales
            |, se debe calcular la cantidad de una de estas magnitudes correspondiente a una cantidad dada de la otra magnitud.
          img(src="https://www.superprof.es/apuntes/wp-content/ql-cache/quicklatex.com-c80efb69f6f869fa548a525bb14c8e95_l3.png", alt="x=A² * C / A¹")
          p La regla de tres directa la aplicaremos cuando entre las magnitudes se establecen las relaciones:
          p A más ➔ más.
          p A menos ➔ menos.
          p Es decir, cuando una magnitud aumenta la otra también lo hace, y si la magnitud disminuye la otra de igual forma.
          br
          p Referido de 
            a(href="https://www.superprof.es/apuntes/escolar/matematicas/aritmetica/proporcionalidad/regla-de-tres-simple-y-directa.html" target="_blank" rel="noopener") https://www.superprof.es

  script(src="../js/descuentos.js")
