public/figuras.pug
extend components/plantilla.pug
block contenidos
  +head("Calcula Perímetros y Áreas.", "https://carlosarturomt.github.io/curso-practico-js/public/assets/imgs/figuras.jpg", "Calculadora de Perímetros y Áreas | WebMath")
  body 
    +header 
    main.container
      h1=titulos[0]
      p Resultado del primer taller del curso práctico de JavaScript
      section.flex
        //- C U A D R A D O
        article.container__card.color1
          aside.container__card--header
            img.container__card--header-photo(src="../assets/icons/cuadrado.png" alt="cuadrado")
            hgroup 
              h2 Cuadrado
              h3 Calcula el área y perímetro 
          form.container__card--cover(action="" name="formulCuadrado")
            label(for="inputCuadrado") ¿Cuánto mide cada lado de tu cuadrado?
            input#inputCuadrado.w-73(type="number")
            select.w-25(name="unidadesCuadrado")
              option(value="mm") mm
              option(value="cm") cm 
              option(value="m") m 
              option(value="km") km  
            aside 
              button(type="button" onclick="calcularPerimetroCuadrado()") Calcular perímetro 
              button(type="button" onclick="calcularAreaCuadrado()") Calcular área
              p.hidden#resultCuadrado.w-100
        //- C I R C U L O
        article.container__card.color3
          aside.container__card--header
            img.container__card--header-photo(src="../assets/icons/circulo.png" alt="circulo")
            hgroup 
              h2 Circulo
              h3 Calcula el área y perímetro
          form.container__card--cover(action="" name="formulCirculo")
            label(for="inputCirculo") ¿Cuánto mide el radio de tu circulo?
            input#inputCirculo.w-73(type="number")
            select.w-25(name="unidadesCirculo")
              option(value="mm") mm
              option(value="cm") cm 
              option(value="m") m 
              option(value="km") km  
            aside 
              button(type="button" onclick="calcularPerimetroCirculo()") Calcular circunferencia 
              button(type="button" onclick="calcularAreaCirculo()") Calcular área
              p.hidden#resultCirculo.w-100
        //- R E C T A N G U L O
        article.container__card.color4
          aside.container__card--header
            img.container__card--header-photo(src="../assets/icons/rectangulo.png" alt="cuadrado")
            hgroup 
              h2 Rectángulo
              h3 Calcula el área y perímetro
          form.container__card--cover(action="" name="formulRectangulo")
            label(for="inputRectangulo") ¿Cuánto mide cada lado de tu rectángulo?
            input#inputRectanguloA.w-50(type="number" placeholder="Altura")
            input#inputRectanguloB.w-50(type="number" placeholder="Base")
            select.w-100(name="unidadesRectangulo")
              option(value="mm") mm
              option(value="cm") cm 
              option(value="m") m 
              option(value="km") km  
            aside 
              button(type="button" onclick="calcularPerimetroRectangulo()") Calcular perímetro 
              button(type="button" onclick="calcularAreaRectangulo()") Calcular área
              p.hidden#resultRectangulo.w-100
        //- T R I Á N G U L O 
        article.container__card.color2
          aside.container__card--header
            img.container__card--header-photo(src="../assets/icons/triangulo.png" alt="triangulo")
            hgroup 
              h2 Triángulo
              h3 Calcula el área y perímetro
          form.container__card--cover(action="" name="formulTriangulo")
            label(for="inputTriangulo") ¿Cuánto mide cada lado de tu triángulo?
            input#inputTrianguloA.w-50(type="number" placeholder="Lado A")
            input#inputTrianguloB.w-50(type="number" placeholder="Lado B")
            input#inputTrianguloC.w-50(type="number" placeholder="Base")
            input#inputTrianguloD.w-50(type="number" placeholder="Altura")
            select.w-100(name="unidadesTriangulo")
              option(value="mm") mm
              option(value="cm") cm 
              option(value="m") m 
              option(value="km") km  
            aside 
              button(type="button" onclick="calcularPerimetroTriangulo()") Calcular perímetro 
              button(type="button" onclick="calcularAreaTriangulo()") Calcular área   
              p.hidden#resultTriangulo.w-100

  script(src="../js/figuras_funciones.js")

dist/figuras.html
<!DOCTYPE html >
<html lang="es">
  <head> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="carlosArturoMT"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="author" content="carlosArturoMT"/>
    <meta name="DC.creator" content="carlosArturoMT"/>
    <meta name="copyright" content="carlosArturoMT"/>
    <meta name="description" content="Correspondiente al curso práctico de JavaScript de Platzi"/>
    <meta pproperty="og:site_name" content="JavaScript"/>
    <meta property="og:title" content="Calcula el perimetro y el área de diversas figuras."/>
    <meta property="og:description" content="Correspondiente al curso práctico de JavaScript de Platzi"/>
    <meta property="og:image" content="https://static.platzi.com/media/landing-projects/proyecto-practicoJS.png"/>
    <meta property="og:image:url" content="https://static.platzi.com/media/landing-projects/proyecto-practicoJS.png"/>
    <meta property="og:url" content="https://platzi.com"/>
    <meta property="og:type" content="blog"/>
    <meta itemprop="image" content="https://static.platzi.com/media/landing-projects/proyecto-practicoJS.png"/>
    <meta name="twitter:image" content="https://static.platzi.com/media/landing-projects/proyecto-practicoJS.png"/>
    <meta itemprop="image" content="https://static.platzi.com/media/landing-projects/proyecto-practicoJS.png"/>
    <title>Curso Pŕactico JavaScript | Resultados</title>
    <link rrel="image_src" href="https://static.platzi.com/media/landing-projects/proyecto-practicoJS.png"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&amp;display=swap" rel="stylesheet"/>
    <link rel="icon" type="image/png" href="https://static.platzi.com/media/achievements/badge3-practico-javascript-d081180f-b158-446b-a34e-e658111a3680.png"/>
    <link rel="stylesheet" href="../sass/dist/styles.css"/>
  </head>
  <body>
    <header> 
      <h1>Figuras Geométricas</h1>
      <p>Resultado del primer taller del curso práctico de JavaScript</p>
    </header>
    <main class="container">
      <section class="flex">
        <article class="container__card color1">
          <aside class="container__card--header"><img class="container__card--header-photo" src="../assets/icons/cuadrado.png" alt="cuadrado"/>
            <hgroup> 
              <h2>Cuadrado</h2>
              <h3>Calcula el área y perímetro</h3>
            </hgroup>
          </aside>
          <form class="container__card--cover" action="" name="formulCuadrado">
            <label for="inputCuadrado">¿Cuánto mide cada lado de tu cuadrado?</label>
            <input class="w-73" id="inputCuadrado" type="number"/>
            <select class="w-25" name="unidadesCuadrado">
              <option value="mm">mm</option>
              <option value="cm">cm </option>
              <option value="m">m </option>
              <option value="km">km  </option>
            </select>
            <aside> 
              <button type="button" onclick="calcularPerimetroCuadrado()">Calcular perímetro </button>
              <button type="button" onclick="calcularAreaCuadrado()">Calcular área</button>
              <p class="hidden w-100" id="resultCuadrado"></p>
            </aside>
          </form>
        </article>
        <article class="container__card color3">
          <aside class="container__card--header"><img class="container__card--header-photo" src="../assets/icons/circulo.png" alt="circulo"/>
            <hgroup> 
              <h2>Circulo</h2>
              <h3>Calcula el área y perímetro</h3>
            </hgroup>
          </aside>
          <form class="container__card--cover" action="" name="formulCirculo">
            <label for="inputCirculo">¿Cuánto mide el radio de tu circulo?</label>
            <input class="w-73" id="inputCirculo" type="number"/>
            <select class="w-25" name="unidadesCirculo">
              <option value="mm">mm</option>
              <option value="cm">cm </option>
              <option value="m">m </option>
              <option value="km">km  </option>
            </select>
            <aside> 
              <button type="button" onclick="calcularPerimetroCirculo()">Calcular circunferencia </button>
              <button type="button" onclick="calcularAreaCirculo()">Calcular área</button>
              <p class="hidden w-100" id="resultCirculo"></p>
            </aside>
          </form>
        </article>
        <article class="container__card color4">
          <aside class="container__card--header"><img class="container__card--header-photo" src="../assets/icons/rectangulo.png" alt="cuadrado"/>
            <hgroup> 
              <h2>Rectángulo</h2>
              <h3>Calcula el área y perímetro</h3>
            </hgroup>
          </aside>
          <form class="container__card--cover" action="" name="formulRectangulo">
            <label for="inputRectangulo">¿Cuánto mide cada lado de tu rectángulo?</label>
            <input class="w-50" id="inputRectanguloA" type="number" placeholder="Altura"/>
            <input class="w-50" id="inputRectanguloB" type="number" placeholder="Base"/>
            <select class="w-100" name="unidadesRectangulo">
              <option value="mm">mm</option>
              <option value="cm">cm </option>
              <option value="m">m </option>
              <option value="km">km  </option>
            </select>
            <aside> 
              <button type="button" onclick="calcularPerimetroRectangulo()">Calcular perímetro </button>
              <button type="button" onclick="calcularAreaRectangulo()">Calcular área</button>
              <p class="hidden w-100" id="resultRectangulo"></p>
            </aside>
          </form>
        </article>
        <article class="container__card color2">
          <aside class="container__card--header"><img class="container__card--header-photo" src="../assets/icons/triangulo.png" alt="triangulo"/>
            <hgroup> 
              <h2>Triángulo</h2>
              <h3>Calcula el área y perímetro</h3>
            </hgroup>
          </aside>
          <form class="container__card--cover" action="" name="formulTriangulo">
            <label for="inputTriangulo">¿Cuánto mide cada lado de tu triángulo?</label>
            <input class="w-50" id="inputTrianguloA" type="number" placeholder="Lado A"/>
            <input class="w-50" id="inputTrianguloB" type="number" placeholder="Lado B"/>
            <input class="w-50" id="inputTrianguloC" type="number" placeholder="Base"/>
            <input class="w-50" id="inputTrianguloD" type="number" placeholder="Altura"/>
            <select class="w-100" name="unidadesTriangulo">
              <option value="mm">mm</option>
              <option value="cm">cm </option>
              <option value="m">m </option>
              <option value="km">km  </option>
            </select>
            <aside> 
              <button type="button" onclick="calcularPerimetroTriangulo()">Calcular perímetro </button>
              <button type="button" onclick="calcularAreaTriangulo()">Calcular área   </button>
              <p class="hidden w-100" id="resultTriangulo"></p>
            </aside>
          </form>
        </article>
      </section>
    </main>
    <script src="../js/figuras_funciones.js"></script>
    <footer>
      <article> 
        <h5><span>&copy</span><span>2021</span><a href="https://platzi.com/clases/javascript-practico/" target="_blank" rel="noopener"> <span>CursoPraćticoJS</span></a></h5>
        <p>Desarrollo por<a href="https://github.com/carlosarturomt"> CarlosArturoMT</a></p>
      </article>
    </footer>
  </body>
  <script src="https://kit.fontawesome.com/2c36e9b7b1.js" rossorigin="anonymous" aria-label="Dark Theme"></script>
</html>
