public/dist/indice.html
<!DOCTYPE html >
<html lang="es">
  <head> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="carlosArturoMT"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="author" content="carlosArturoMT"/>
    <meta name="DC.creator" content="carlosArturoMT"/>
    <meta name="copyright" content="carlosArturoMT"/>
    <meta name="description" content="Correspondiente al curso práctico de JavaScript de Platzi"/>
    <meta pproperty="og:site_name" content="JavaScript"/>
    <meta property="og:title" content="Índice de Masa Corporal."/>
    <meta property="og:description" content="Correspondiente al curso práctico de JavaScript de Platzi"/>
    <meta property="og:image" content="https://carlosarturomt.github.io/curso-practico-js/public/assets/imgs/regla3.jpg"/>
    <meta property="og:image:url" content="https://carlosarturomt.github.io/curso-practico-js/public/assets/imgs/regla3.jpg"/>
    <meta property="og:url" content="https://platzi.com"/>
    <meta property="og:type" content="blog"/>
    <meta itemprop="image" content="https://carlosarturomt.github.io/curso-practico-js/public/assets/imgs/regla3.jpg"/>
    <meta name="twitter:image" content="https://carlosarturomt.github.io/curso-practico-js/public/assets/imgs/regla3.jpg"/>
    <meta itemprop="image" content="https://carlosarturomt.github.io/curso-practico-js/public/assets/imgs/regla3.jpg"/>
    <title>Calculadora de Índice de Masa Corporal | WebMath</title>
    <link rrel="image_src" href="https://carlosarturomt.github.io/curso-practico-js/public/assets/imgs/regla3.jpg"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&amp;display=swap" rel="stylesheet"/>
    <link rel="icon" type="image/png" href="https://static.platzi.com/media/achievements/badge3-practico-javascript-d081180f-b158-446b-a34e-e658111a3680.png"/>
    <link rel="stylesheet" href="../sass/dist/styles.css"/>
  </head>
  <body> 
    <header> 
      <nav x-data="{ open: false }">
        <div class="flex"><a href="../../index"> 
            <p>WebMath</p></a></div>
        <div class="equiv" @click="open = true">&equiv;</div>
        <div class="toggle" x-show="open" @click.away="open = false">
          <ul>
            <li><a href="figuras.html">Geometría</a></li>
            <li><a href="descuentos.html">Procentajes</a></li>
            <li><a href="ProMedMod.html">Estadística</a></li>
            <li><a href="salarios.html">Salario</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="container">
      <h1>Índice de Masa Corporal</h1>
      <p>Resultado del segundo taller del curso práctico de JavaScript</p>
      <section class="flex">
        <article class="container__card color1">
          <aside class="container__card--header"><img class="container__card--header-photo" src="../assets/imgs/bascula.png" alt="cuadrado"/>
            <hgroup> 
              <h2>IMC</h2>
              <h3>Calcular Índice de Masa Corporal</h3>
            </hgroup>
          </aside>
          <form class="container__card--cover" action="" name="">
            <label for="inputWeight">Escribe tú peso:</label>
            <input class="w-100" id="inputWeight" type="number" placeholder="Ejemplo: 80kg"/>
            <label for="inputHeight">Escribe tú altura/talla:</label>
            <input class="w-100" id="inputHeight" type="number" placeholder="Ejemplo: 1.80m"/>
            <aside>
              <button type="button" onclick="indiceMasaC()">Calcular </button>
              <button type="button" onclick="location.reload();"><span class="garbage"></span></button>
              <p class="w-100 hidden" id="resultIMC"></p>
              <p class="w-100 hidden" id="resultIMC1"></p>
              <p class="w-100 hidden" id="resultIMC2"></p>
            </aside>
          </form>
        </article>
        <article class="container__inf">
          <h2>¿Cómo se ha calculado esto? </h2>
          <p>La fórmula del IMC es el peso en kilógramos dividido por el cuadrado de la altura en metros (kg/m2).</p>
          <p>El Índice de Masa Corporal (IMC) es una medida de asociación entre el peso y la talla de una persona. El IMC es usado como uno de varios indicadores para evaluar el estado nutricional.</p>
          <p>El IMC constituye la medida poblacional más útil del sobrepeso y la obesidad, pues la forma de calcularlo no varía en función del sexo ni de la edad en la población adulta. No obstante, debe considerarse como una guía aproximativa, pues puede no corresponder al mismo grado de gordura en diferentes individuos.</p><br/>
          <p>Referido de <a href="https://www.clinicalascondes.cl/CENTROS-Y-ESPECIALIDADES/Centros/Centro-de-Nutricion/Nutricion/Calculadora-IMC" target="_blank" rel="noopener">https://www.clinicalascondes.cl</a></p>
        </article>
      </section>
    </main>
  </body>
  <script src="../js/indice.js"> </script>
  <footer>
    <article> 
      <h5><span>&copy</span><span>2021</span><a href="https://platzi.com/clases/javascript-practico/" target="_blank" rel="noopener"> <span>CursoPraćticoJS</span></a></h5>
      <p>Desarrollo por<a href="https://github.com/carlosarturomt"> CarlosArturoMT</a></p>
    </article>
  </footer>
  <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js"></script>
</html>

public/indice.pug
extend components/plantilla.pug
block contenidos
  +head("Índice de Masa Corporal.", "https://carlosarturomt.github.io/curso-practico-js/public/assets/imgs/regla3.jpg", "Calculadora de Índice de Masa Corporal | WebMath")
  body 
    +header 
    main.container
      h1=titulos[4]
      p Resultado del segundo taller del curso práctico de JavaScript
      section.flex
        //- I N D I C E - D E - M A S A - C O R P O R A L
        article.container__card.color1
          aside.container__card--header
            img.container__card--header-photo(src="../assets/imgs/bascula.png" alt="cuadrado")
            hgroup 
              h2 IMC
              h3 Calcular Índice de Masa Corporal
          form.container__card--cover(action="" name="")
            label(for="inputWeight") Escribe tú peso:
            input#inputWeight.w-100(type="number" placeholder="Ejemplo: 80kg")
            label(for="inputHeight") Escribe tú altura/talla:
            input#inputHeight.w-100(type="number" placeholder="Ejemplo: 1.80m")
            aside
              button(type="button" onclick="indiceMasaC()") Calcular 
              button(type="button" onclick="location.reload();"): span.garbage
              p#resultIMC.w-100.hidden
              p#resultIMC1.w-100.hidden
              p#resultIMC2.w-100.hidden
        article.container__inf
          h2 ¿Cómo se ha calculado esto? 
          p La fórmula del IMC es el peso en kilógramos dividido por el cuadrado de la altura en metros (kg/m2).
          p El Índice de Masa Corporal (IMC) es una medida de asociación entre el peso y la talla de una persona. El IMC es usado como uno de varios indicadores para evaluar el estado nutricional.
          p El IMC constituye la medida poblacional más útil del sobrepeso y la obesidad, pues la forma de calcularlo no varía en función del sexo ni de la edad en la población adulta. No obstante, debe considerarse como una guía aproximativa, pues puede no corresponder al mismo grado de gordura en diferentes individuos.
          br
          p Referido de 
            a(href="https://www.clinicalascondes.cl/CENTROS-Y-ESPECIALIDADES/Centros/Centro-de-Nutricion/Nutricion/Calculadora-IMC" target="_blank" rel="noopener") https://www.clinicalascondes.cl

  script(src="../js/indice.js") 
