public/ProMedMod.pug
extend components/plantilla.pug
block contenidos
  +head(titulos[2], "https://carlosarturomt.github.io/curso-practico-js/public/assets/imgs/regla3.jpg", titulos[2]+" | WebMath")
  body 
    +header 
    main.container
      h1=titulos[2]
      p Resultado del tercer taller del curso práctico de JavaScript
      section.flex
        //- P R O M E D I O - M E D I A N A - M O D A
        article.container__card.color1
          aside.container__card--header
            img.container__card--header-photo(src="../assets/icons/calculator.png" alt="cuadrado")
            hgroup 
              h2 Calcular el 
              h3 Promedio, Mediana y Moda
          form.container__card--cover(action="" name="formStatistics")
            label(for="inputStatistics") Escribe los números para calcular lo que necesites:
            input#inputStatistics.w-100(type="text" placeholder="1, 2, 3...")
            aside
              button(type="button" onclick="getAverage()") Promedio
              button(type="button" onclick="getMedian()") Mediana
              button(type="button" onclick="getModa()") Moda
              button(type="button" onclick="location.reload();"): span.garbage
              p#resultAverage.w-100.hidden
              p#resultMedian.w-100.hidden
              p#resultModa.w-100.hidden
        article.container__inf
          h2 ¿Cómo se ha calculado esto?
          p 
            strong Media aritmética o Promedio: 
            |Se suman todos los datos y se divide por la cantidad de datos.
          p 
            strong Mediana: 
            |Se ordenan los datos de menor a mayor y la mediana es el dato intermedio, si son dos números intermedios; se saca el promedio de estos dos.
          p 
            strong Moda: 
            |Es el dato que más se repite.

  script(src="../js/pro_med_mod.js")

public/dist/ProMedMod.html
<!DOCTYPE html >
<html lang="es">
  <head> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="carlosArturoMT"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="author" content="carlosArturoMT"/>
    <meta name="DC.creator" content="carlosArturoMT"/>
    <meta name="copyright" content="carlosArturoMT"/>
    <meta name="description" content="Correspondiente al curso práctico de JavaScript de Platzi"/>
    <meta pproperty="og:site_name" content="JavaScript"/>
    <meta property="og:title" content="Promedio, Mediana y Moda"/>
    <meta property="og:description" content="Correspondiente al curso práctico de JavaScript de Platzi"/>
    <meta property="og:image" content="https://carlosarturomt.github.io/curso-practico-js/public/assets/imgs/regla3.jpg"/>
    <meta property="og:image:url" content="https://carlosarturomt.github.io/curso-practico-js/public/assets/imgs/regla3.jpg"/>
    <meta property="og:url" content="https://platzi.com"/>
    <meta property="og:type" content="blog"/>
    <meta itemprop="image" content="https://carlosarturomt.github.io/curso-practico-js/public/assets/imgs/regla3.jpg"/>
    <meta name="twitter:image" content="https://carlosarturomt.github.io/curso-practico-js/public/assets/imgs/regla3.jpg"/>
    <meta itemprop="image" content="https://carlosarturomt.github.io/curso-practico-js/public/assets/imgs/regla3.jpg"/>
    <title>Promedio, Mediana y Moda | WebMath</title>
    <link rrel="image_src" href="https://carlosarturomt.github.io/curso-practico-js/public/assets/imgs/regla3.jpg"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&amp;display=swap" rel="stylesheet"/>
    <link rel="icon" type="image/png" href="https://static.platzi.com/media/achievements/badge3-practico-javascript-d081180f-b158-446b-a34e-e658111a3680.png"/>
    <link rel="stylesheet" href="../sass/dist/styles.css"/>
  </head>
  <body> 
    <header> 
      <nav x-data="{ open: false }">
        <div class="flex"><a href="../../index"> 
            <p>WebMath</p></a></div>
        <div class="equiv" @click="open = true">&equiv;</div>
        <div class="toggle" x-show="open" @click.away="open = false">
          <ul>
            <li><a href="figuras.html">Geometría</a></li>
            <li><a href="descuentos.html">Procentajes</a></li>
            <li><a href="ProMedMod.html">Estadística</a></li>
            <li><a href="salarios.html">Salario</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="container">
      <h1>Promedio, Mediana y Moda</h1>
      <p>Resultado del tercer taller del curso práctico de JavaScript</p>
      <section class="flex">
        <article class="container__card color1">
          <aside class="container__card--header"><img class="container__card--header-photo" src="../assets/icons/calculator.png" alt="cuadrado"/>
            <hgroup> 
              <h2>Calcular el </h2>
              <h3>Promedio, Mediana y Moda</h3>
            </hgroup>
          </aside>
          <form class="container__card--cover" action="" name="formStatistics">
            <label for="inputStatistics">Escribe los números para calcular lo que necesites:</label>
            <input class="w-100" id="inputStatistics" type="text" placeholder="1, 2, 3..."/>
            <aside>
              <button type="button" onclick="getAverage()">Promedio</button>
              <button type="button" onclick="getMedian()">Mediana</button>
              <button type="button" onclick="getModa()">Moda</button>
              <button type="button" onclick="location.reload();"><span class="garbage"></span></button>
              <p class="w-100 hidden" id="resultAverage"></p>
              <p class="w-100 hidden" id="resultMedian"></p>
              <p class="w-100 hidden" id="resultModa"></p>
            </aside>
          </form>
        </article>
        <article class="container__inf">
          <h2>¿Cómo se ha calculado esto?</h2>
          <p> <strong>Media aritmética o Promedio: </strong>Se suman todos los datos y se divide por la cantidad de datos.</p>
          <p> <strong>Mediana: </strong>Se ordenan los datos de menor a mayor y la mediana es el dato intermedio, si son dos números intermedios; se saca el promedio de estos dos.</p>
          <p> <strong>Moda: </strong>Es el dato que más se repite.</p>
        </article>
      </section>
    </main>
  </body>
  <script src="../js/pro_med_mod.js"></script>
  <footer>
    <article> 
      <h5><span>&copy</span><span>2021</span><a href="https://platzi.com/clases/javascript-practico/" target="_blank" rel="noopener"> <span>CursoPraćticoJS</span></a></h5>
      <p>Desarrollo por<a href="https://github.com/carlosarturomt"> CarlosArturoMT</a></p>
    </article>
  </footer>
  <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js"></script>
</html>
