public/dist/salarios.html
<!DOCTYPE html >
<html lang="es">
  <head> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="carlosArturoMT"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="author" content="carlosArturoMT"/>
    <meta name="DC.creator" content="carlosArturoMT"/>
    <meta name="copyright" content="carlosArturoMT"/>
    <meta name="description" content="Correspondiente al curso práctico de JavaScript de Platzi"/>
    <meta pproperty="og:site_name" content="JavaScript"/>
    <meta property="og:title" content="Salarios"/>
    <meta property="og:description" content="Correspondiente al curso práctico de JavaScript de Platzi"/>
    <meta property="og:image" content="https://carlosarturomt.github.io/curso-practico-js/public/assets/imgs/regla3.jpg"/>
    <meta property="og:image:url" content="https://carlosarturomt.github.io/curso-practico-js/public/assets/imgs/regla3.jpg"/>
    <meta property="og:url" content="https://platzi.com"/>
    <meta property="og:type" content="blog"/>
    <meta itemprop="image" content="https://carlosarturomt.github.io/curso-practico-js/public/assets/imgs/regla3.jpg"/>
    <meta name="twitter:image" content="https://carlosarturomt.github.io/curso-practico-js/public/assets/imgs/regla3.jpg"/>
    <meta itemprop="image" content="https://carlosarturomt.github.io/curso-practico-js/public/assets/imgs/regla3.jpg"/>
    <title>Calculadora de Salarios | WebMath</title>
    <link rrel="image_src" href="https://carlosarturomt.github.io/curso-practico-js/public/assets/imgs/regla3.jpg"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&amp;display=swap" rel="stylesheet"/>
    <link rel="icon" type="image/png" href="https://static.platzi.com/media/achievements/badge3-practico-javascript-d081180f-b158-446b-a34e-e658111a3680.png"/>
    <link rel="stylesheet" href="../sass/dist/styles.css"/>
  </head>
  <body> 
    <header> 
      <nav x-data="{ open: false }">
        <div class="flex"><a href="../../index"> 
            <p>WebMath</p></a></div>
        <div class="equiv" @click="open = true">&equiv;</div>
        <div class="toggle" x-show="open" @click.away="open = false">
          <ul>
            <li><a href="figuras.html">Geometría</a></li>
            <li><a href="descuentos.html">Procentajes</a></li>
            <li><a href="ProMedMod.html">Estadística</a></li>
            <li><a href="salarios.html">Salario</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="container">
      <h1>Salarios</h1>
      <p>Resultado del cuarto taller del curso práctico de JavaScript</p>
      <section class="flex">
        <article class="container__card color1">
          <aside class="container__card--header"><img class="container__card--header-photo" src="../assets/imgs/money.png" alt="cuadrado"/>
            <hgroup> 
              <h2>Prima Vacacional</h2>
              <h3>Adicional en tu Vacaciones</h3>
            </hgroup>
          </aside>
          <form class="container__card--cover" action="" name="formulPrima">
            <label for="">Escribe tu salario:</label>
            <input class="w-50" id="inputPrimaV" type="number" placeholder="$$$"/>
            <select class="w-50" name="salarioDiario">
              <option value="0">Salario Diario </option>
              <option value="1">Mensual</option>
            </select>
            <label for="">Selecciona tu antigüedad:</label>
            <select class="w-100" name="añosTrabajando">
              <option value="6">1 año</option>
              <option value="8">2 años</option>
              <option value="10">3 años</option>
              <option value="12">4 años</option>
              <option value="14">5 a 9 años </option>
              <option value="16">10 a 14 años </option>
              <option value="18">15 a 19 años </option>
              <option value="20">20 a 24 años  </option>
              <option value="22">25 a 29 años</option>
              <option value="24">30 a 34 años</option>
            </select>
            <aside>
              <button type="button" onclick="calcularPrimaVacacional()">Calcular </button>
              <button type="button" onclick="location.reload();"><span class="garbage"></span></button>
              <p class="w-100 hidden" id="resultSalarioD"></p>
              <p class="w-100 hidden" id="resultPrimaV"></p>
              <p class="w-100 hidden" id="resultPrimaV1"></p>
            </aside>
          </form>
        </article>
        <article class="container__card color1">
          <aside class="container__card--header"><img class="container__card--header-photo" src="../assets/imgs/dollar.png" alt="cuadrado"/>
            <hgroup> 
              <h2>Prima Dominical</h2>
              <h3>Adicional por trabajar en Domingo</h3>
            </hgroup>
          </aside>
          <form class="container__card--cover" action="" name="formulPrimaD">
            <label for="">Escribe tu salario:</label>
            <input class="w-50" id="inputPrimaD" type="number" placeholder="$$$"/>
            <select class="w-50" name="salarioDiarioPD">
              <option value="0">Salario Diario </option>
              <option value="1">Mensual</option>
            </select>
            <label for="inputDomingosT">Domingos trabajados:</label>
            <input class="w-100" id="inputDomingosT" type="number" placeholder="Cantidad"/>
            <aside>
              <button type="button" onclick="calcularPrimaDominical()">Calcular </button>
              <button type="button" onclick="location.reload();"><span class="garbage"></span></button>
              <p class="w-100 hidden" id="resultSalarioD1"></p>
              <p class="w-100 hidden" id="resultPrimaD"></p>
            </aside>
          </form>
        </article>
        <article class="container__inf">
          <h2>¿Prima Vacacional?</h2>
          <p>Primero debes de saber lo siguiente: </p>
          <p>La prima vacacional es un derecho que todo trabajador con contrato bajo la Ley Federal del Trabajo (LFT), tiene acceso. Según el artículo 80 de la LFT, la prima vacacional trata de lo siguiente:</p>
          <p class="text-center"><strong>“Los trabajadores tendrán derecho a una prima no menor de veinticinco por ciento sobre los salarios que les correspondan durante el período de vacaciones”.</strong></p>
          <p>En otras palabras, la prima vacacional es una cantidad adicional de dinero que se paga para “el disfrute de las vacaciones”. Vale decir, una bonificación para que el trabajador o trabajadora tenga mejor pasar.</p>
          <h2>¿Cómo se ha calculado esto?</h2>
          <p>Para saber la cantidad que te corresponde por la prima vacacional debes hacer una multiplicación. Esto es, tu salario diario multiplicado por los días de vacaciones y multiplicado por 0.25. Esta es la fórmula que estipula la ley y sabrás cuánto te corresponde.</p>
          <p class="text-center"><strong>SUELDO DIARIO X DÍAS DE VACACIONES X 0,25 = PRIMA VACACIONAL</strong></p><br/>
          <p>Referido de <a href="https://www.geovictoria.com/mx/prima-vacacional/" target="_blank" rel="noopener">https://www.geovictoria.com</a></p>
          <p>Para la Prima Domical, se ha referido de <a href="https://www.dineroenimagen.com/tu-dinero/trabajas-en-domingo-esto-es-lo-que-te-corresponde-por-la-prima-dominical/131971" target="_blank" rel="noopener">https://www.dineroenimagen.com</a></p>
        </article>
      </section>
    </main>
  </body>
  <script src="../js/prima_vacacional.js"></script>
  <footer>
    <article> 
      <h5><span>&copy</span><span>2021</span><a href="https://platzi.com/clases/javascript-practico/" target="_blank" rel="noopener"> <span>CursoPraćticoJS</span></a></h5>
      <p>Desarrollo por<a href="https://github.com/carlosarturomt"> CarlosArturoMT</a></p>
    </article>
  </footer>
  <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js"></script>
</html>

public/salarios.pug
extend components/plantilla.pug
block contenidos
  +head(titulos[3], "https://carlosarturomt.github.io/curso-practico-js/public/assets/imgs/regla3.jpg", "Calculadora de Salarios | WebMath")
  body 
    +header 
    main.container
      h1=titulos[3]
      p Resultado del cuarto taller del curso práctico de JavaScript
      section.flex
        //- P R I M A  V A C A C I O N A L 
        article.container__card.color1
          aside.container__card--header
            img.container__card--header-photo(src="../assets/imgs/money.png" alt="cuadrado")
            hgroup 
              h2 Prima Vacacional
              h3 Adicional en tu Vacaciones
          form.container__card--cover(action="" name="formulPrima")
            label(for="") Escribe tu salario:
            input#inputPrimaV.w-50(type="number" placeholder="$$$")
            select.w-50(name="salarioDiario")
              option(value="0") Salario Diario 
              option(value="1") Mensual
            label(for="") Selecciona tu antigüedad:
            select.w-100(name="añosTrabajando")
              option(value="6") 1 año
              option(value="8") 2 años
              option(value="10") 3 años
              option(value="12") 4 años
              option(value="14") 5 a 9 años 
              option(value="16") 10 a 14 años 
              option(value="18") 15 a 19 años 
              option(value="20") 20 a 24 años  
              option(value="22") 25 a 29 años
              option(value="24") 30 a 34 años
            aside
              button(type="button" onclick="calcularPrimaVacacional()") Calcular 
              button(type="button" onclick="location.reload();"): span.garbage
              p#resultSalarioD.w-100.hidden
              p#resultPrimaV.w-100.hidden
              p#resultPrimaV1.w-100.hidden

        //- P R I M A  D O M I N I C A L 
        article.container__card.color1
          aside.container__card--header
            img.container__card--header-photo(src="../assets/imgs/dollar.png" alt="cuadrado")
            hgroup 
              h2 Prima Dominical
              h3 Adicional por trabajar en Domingo
          form.container__card--cover(action="" name="formulPrimaD")
            label(for="") Escribe tu salario:
            input#inputPrimaD.w-50(type="number" placeholder="$$$")
            select.w-50(name="salarioDiarioPD")
              option(value="0") Salario Diario 
              option(value="1") Mensual
            label(for="inputDomingosT") Domingos trabajados:
            input#inputDomingosT.w-100(type="number" placeholder="Cantidad")
            aside
              button(type="button" onclick="calcularPrimaDominical()") Calcular 
              button(type="button" onclick="location.reload();"): span.garbage
              p#resultSalarioD1.w-100.hidden
              p#resultPrimaD.w-100.hidden
              
        article.container__inf
          h2 ¿Prima Vacacional?
          p Primero debes de saber lo siguiente: 
          p La prima vacacional es un derecho que todo trabajador con contrato bajo la Ley Federal del Trabajo (LFT), tiene acceso. Según el artículo 80 de la LFT, la prima vacacional trata de lo siguiente:
          p.text-center
            strong “Los trabajadores tendrán derecho a una prima no menor de veinticinco por ciento sobre los salarios que les correspondan durante el período de vacaciones”.
          p En otras palabras, la prima vacacional es una cantidad adicional de dinero que se paga para “el disfrute de las vacaciones”. Vale decir, una bonificación para que el trabajador o trabajadora tenga mejor pasar.
          h2 ¿Cómo se ha calculado esto?
          p Para saber la cantidad que te corresponde por la prima vacacional debes hacer una multiplicación. Esto es, tu salario diario multiplicado por los días de vacaciones y multiplicado por 0.25. Esta es la fórmula que estipula la ley y sabrás cuánto te corresponde.
          p.text-center
            strong SUELDO DIARIO X DÍAS DE VACACIONES X 0,25 = PRIMA VACACIONAL
          br
          p Referido de 
            a(href="https://www.geovictoria.com/mx/prima-vacacional/" target="_blank" rel="noopener") https://www.geovictoria.com
          p Para la Prima Domical, se ha referido de 
            a(href="https://www.dineroenimagen.com/tu-dinero/trabajas-en-domingo-esto-es-lo-que-te-corresponde-por-la-prima-dominical/131971" target="_blank" rel="noopener") https://www.dineroenimagen.com
  
  script(src="../js/prima_vacacional.js")
  //- script(src="../js/salarios.js")
  //- script(src="../js/analisis.js")
